#!/usr/bin/env python
PACKAGE = "dynamic_params"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add params here
gen.add("LOWER_LIM",    int_t,    0, "Lower threshold param", 50,  0, 255)
gen.add("UPPER_LIM",    int_t,    0, "Upper threshold param", 100,  0, 255)
gen.add("IDX",    int_t,    0, "Prediction sample index", 100,  0, 400)

exit(gen.generate(PACKAGE, "dynamic_params", "Params"))
